{
    "name": "heroes-charge-hack-gems-free-no-human-verification/heroes-charge-hack-gems-free-no-human-verification",
    "type": "library",
    "description": "Heroes Charge Hack, Heroes Charge Hack 2018, Heroes Charge Hack cheats, Heroes Charge Hack Android, Heroes Charge Hack ios, Heroes Charge Hack no survey, Heroes Charge Hack cheat engine, Heroes Charge Hack cheats for windows, Heroes Charge Hack tool no verification,Heroes Charge Hack cheat codes pc, how to enter cheat codes on Heroes Charge Hack,Heroes Charge Hack tool download, Heroes Charge Gems Hack,Heroes Charge Hack no survey,",
    "homepage": "http://cheatgames.online/heroes-charge-gems",
    "license": "MIT",
    "authors": [
        {
            "name": "http://cheatgames.online/heroes-charge-gems",
            "homepage": "http://cheatgames.online/heroes-charge-gems"
        }
    ]
    
}
